spring.application.name=demo
#MySQL Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Ecommerce
spring.datasource.username=me
spring.datasource.password=me

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update                     

# Show SQL logs
spring.jpa.show-sql=true

# Display SQL statements in logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
# logging.level.org.springframework=DEBUG

