spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce
spring.datasource.username=root
spring.datasource.password=Ab*290705
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update                      # Automatically update the schema on app startup

# Show SQL logs
spring.jpa.show-sql=true

# Display SQL statements in logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE